{
  "skills": [
    "~/.agents/skills",
    "!gsd-*",
    "!gitnexus-*",
    "../.agents/skills/harness-maintenance",
    "../.codex/skills/karpathy-guidelines",
    "../.codex/skills/diagnosing-bugs",
    "../.codex/skills/tdd",
    "../.codex/skills/ui-styling",
    "../.codex/skills/sketch-findings-ipcmanagement"
  ],
  "subagents": {
    "defaultThinking": "medium",
    "disableThinking": true,
    "agentOverrides": {
      "worker": { "thinking": "medium", "defaultContext": "fresh", "inheritSkills": false },
      "reviewer": { "thinking": "medium", "defaultContext": "fresh", "inheritSkills": false, "tools": ["read", "grep", "find", "ls"], "acceptanceRole": "read-only" },
      "scout": { "thinking": "medium", "defaultContext": "fresh", "inheritSkills": false },
      "oracle": { "thinking": "medium", "defaultContext": "fresh", "inheritSkills": false },
      "delegate": { "thinking": "medium", "defaultContext": "fresh", "inheritSkills": false },
      "researcher": { "thinking": "medium", "defaultContext": "fresh", "disabled": true },
      "claude-code": { "disabled": true },
      "claude-code-writer": { "disabled": true },
      "codex-exec": { "disabled": true },
      "codex-exec-writer": { "disabled": true },
      "cursor-agent": { "disabled": true },
      "cursor-agent-writer": { "disabled": true },
      "gsd-advisor-researcher": { "disabled": true },
      "gsd-ai-researcher": { "disabled": true },
      "gsd-assumptions-analyzer": { "disabled": true },
      "gsd-code-fixer": { "disabled": true },
      "gsd-code-reviewer": { "disabled": true },
      "gsd-codebase-mapper": { "disabled": true },
      "gsd-debug-session-manager": { "disabled": true },
      "gsd-debugger": { "disabled": true },
      "gsd-doc-classifier": { "disabled": true },
      "gsd-doc-synthesizer": { "disabled": true },
      "gsd-doc-verifier": { "disabled": true },
      "gsd-doc-writer": { "disabled": true },
      "gsd-domain-researcher": { "disabled": true },
      "gsd-eval-auditor": { "disabled": true },
      "gsd-eval-planner": { "disabled": true },
      "gsd-executor": { "disabled": true },
      "gsd-framework-selector": { "disabled": true },
      "gsd-integration-checker": { "disabled": true },
      "gsd-intel-updater": { "disabled": true },
      "gsd-mempalace-curator": { "disabled": true },
      "gsd-nyquist-auditor": { "disabled": true },
      "gsd-pattern-mapper": { "disabled": true },
      "gsd-phase-researcher": { "disabled": true },
      "gsd-plan-checker": { "disabled": true },
      "gsd-planner": { "disabled": true },
      "gsd-project-researcher": { "disabled": true },
      "gsd-research-synthesizer": { "disabled": true },
      "gsd-roadmapper": { "disabled": true },
      "gsd-security-auditor": { "disabled": true },
      "gsd-ui-auditor": { "disabled": true },
      "gsd-ui-checker": { "disabled": true },
      "gsd-ui-researcher": { "disabled": true },
      "gsd-user-profiler": { "disabled": true },
      "gsd-verifier": { "disabled": true }
    }
  }
}
